{
  "name": "pubguessr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "360-react-pannellum": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "leaflet": "^1.3.4",
    "morgan": "^1.9.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-dragscroll": "^2.0.1",
    "react-leaflet": "^2.0.1",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "react-scripts start",
    "postinstall": "react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
